<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rs."
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/amountid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:maxLength="10"
                        android:gravity="center"
                        android:filterTouchesWhenObscured="true"
                        android:inputType="number" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:text="Select"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:id="@+id/gendertextviewid"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/getselectid"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate(%)"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <EditText
                        android:id="@+id/rateid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:ems="10"
                        android:gravity="center"
                        android:maxLength="10"
                        android:filterTouchesWhenObscured="true"
                        android:inputType="number" />

                </LinearLayout>





            </LinearLayout>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewGstCalculator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <Button
                    android:text="Info"
                    android:background="@drawable/sal"
                    android:backgroundTint="#2E86C1"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gstbuttonhelp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>


                <Button
                    android:text="Reset"
                    android:background="@drawable/sal"
                    android:backgroundTint="#2E86C1"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonclear"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>

                <Button
                    android:text="Calculate"
                    android:background="@drawable/sal"
                    android:backgroundTint="#2E86C1"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttoncalculate"
                    android:layout_weight="1"
                    android:textColor="#ffffff" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST Price:"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rs."
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/gstid"
                    android:textColor="@android:color/holo_red_dark"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:ems="10"> </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:weightSum="2">

                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/textViewAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Price:"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rs."
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/netid"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    > </TextView>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>
