<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_weight="2.97"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="Assets"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adViewEstateCalculator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="Residence And other Real Estate:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/residenceid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="center"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="Stocks,Bonds and Other Investments:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/stockid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="center"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="Savings,CDs, and Account Balance	:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/savingsid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="center"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="Vehicles, Boats,and Other Properties:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/vehiclesid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Retirement Plans:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/retirementid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Life Insurance Benefit:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/lifeid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Other Assets:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/othersid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_weight="2.97"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="Liabilities And Other Deductions"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Debts :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/debtsid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Enter amount.."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Funeral, Claims Expense:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/funeralid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Charitable Contributions:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/charitableid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fadingEdgeLength="10dp"
                        android:filterTouchesWhenObscured="true"
                        android:hint="Enter amount..."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="State Inheritance or Estate Taxes:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/stateid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter amount.."
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"></EditText>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewEstateTax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/estatebuttonhelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Info"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />



                <Button
                    android:id="@+id/buttonclear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Reset"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/buttoncalculate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Calculate"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Net taxable estate is:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/totalid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_red_dark"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Federal estate tax:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/federaltvid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fadingEdgeLength="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_red_dark"></TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

